PORT= 5000
# MONGO_URI=mongodb+srv://clinic:dnicAAMNGyoKcEI4@cluster0.l7omm86.mongodb.net/
MONGO_URI = mongodb+srv://clinic:C5yRuMnrdEVlUQWn@cluster0.l7omm86.mongodb.net/ 
JWT_SECRET=bbivkblvbklikbvilbvksbk
ADMIN_PASSWORD = 123